:root {
    --dark-cyan: hsl(185, 75%, 39%);
    --very-dark-desaturated-blue: hsl(229, 23%, 23%);
    --dark-grayish-blue: hsl(227, 10%, 46%);
    --dark-gray: hsl(0, 0%, 59%);
}

/* General */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Kumbh Sans', sans-serif;
    font-size: 1.1rem;
    font-weight: 400;
    color: var(--dark-gray);
    background: var(--dark-cyan);
    background-image: url(../images/bg-pattern-top.svg), url(../images/bg-pattern-bottom.svg);
    background-position: right 52vw bottom 45vh, left 50vw top 50vh;
    background-repeat: no-repeat, no-repeat;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

img {
    width: 100%;
}

/* Contents */
.card {
    max-width: 1200px;
    width: 400px;
    margin: 0 auto;
    background: white;
    border-radius: 15px;
    margin-bottom: 1.6rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    box-shadow: 0px 0px 20px 15px hsla(185, 75%, 39%, 0.5);
}

.top-card {
    width: 100%;
    background: url(../images/bg-pattern-card.svg);
    background-repeat: no-repeat;
    background-size: contain;
    border-radius: 15px 15px 0 0;
    border-bottom: 1px solid var(--dark-gray);
}

.avatar {
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 6px solid white;
    margin-top: 6rem;
    margin-bottom: 1.3rem;
}

.top-infos {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    margin-bottom: 0.6rem;
}

.top-infos>.name {
    font-size: 1.3rem;
    font-weight: 700;
    color: var(--very-dark-desaturated-blue);
}

.top-infos>.age {
    font-size: 1.3rem;
    color: var(--dark-grayish-blue);
}

.top-city>.city {
    font-size: 1rem;
    margin-bottom: 1.6rem;
}

.bottom-card {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 15px;
}

.followers,
.likes,
.photos {
    padding: 10px;
}

.stat {
    font-size: 1.3rem;
    font-weight: 700;
    line-height: 1.5;
    color: var(--very-dark-desaturated-blue);
}

.stat-track {
    font-size: 0.8rem;
    letter-spacing: 1.5px;
}


/* Footer */
.attribution { 
    font-size: 11px; 
    text-align: center; 
}

.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* Media Queries */
@media (max-width: 375px) {
    .card {
        max-width: 450px;
        width: 330px;
    }
    
    .avatar {
        width: 110px;
        height: 110px;
        margin-top: 5rem;
        margin-bottom: 1rem;
    }
    
    .top-infos>.name {
        font-size: 1.1rem;
    }
    
    .top-infos>.age {
        font-size: 1.1rem;
    }

    .top-city>.city {
        font-size: 0.9rem;
    }
    
    .stat {
        font-size: 1.1rem;
    }
    
    .stat-track {
        font-size: 0.6rem;
        line-height: 1.7;
    }
}